[gd_scene load_steps=5 format=3 uid="uid://cftprcqi6dtr0"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_k4lpt"]

[sub_resource type="BoxMesh" id="BoxMesh_tyc1h"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_f3liy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2mgjh"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k4lpt")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
mesh = SubResource("BoxMesh_tyc1h")

[node name="XRController3D_right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRController3D_right"]
mesh = SubResource("BoxMesh_f3liy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.669753, 0.556317, -0.491876, 0, 0.662385, 0.749164, 0.742584, -0.501755, 0.443634, 0, 1.38942, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999098, -0.0242228, 0.0348893, 0.0242081, 0.999707, 0.000845364, -0.0348995, 0, 0.999391, 0, -0.150718, 0)
mesh = SubResource("PlaneMesh_2mgjh")
